body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  padding: 20px 10px;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

header p {
  font-size: 18px;
}

.container {
  margin: 20px auto;
  max-width: 600px;
  padding: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.upload-section, .traits-section {
  margin: 20px 0;
}

.upload-section h2, .traits-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#imageUpload {
  margin: 10px 0;
}

canvas {
  display: block;
  margin: 10px auto;
  border: 1px solid #ddd;
}

.traits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.traits button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.traits button:hover {
  background: #0056b3;
}

#downloadButton {
  padding: 10px 20px;
  margin-top: 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

#downloadButton:hover {
  background: #218838;
}
